{
  "name": "pda-location-slotting",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check js/pda.js && node --check js/admin.js && node --check js/taskFlow.js"
  }
}
